VITE_SUPABASE_PROJECT_ID="lfntpwnvfbhhwmvdcdyp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmbnRwd252ZmJoaHdtdmRjZHlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3OTQ3OTksImV4cCI6MjA3NjM3MDc5OX0.DKAL6dTM-m9fQ67ztBiRQ2eHZWQvQdSEF_12sciDNeM"
VITE_SUPABASE_URL="https://lfntpwnvfbhhwmvdcdyp.supabase.co"
